import { Component, OnInit, ElementRef, Renderer2, ViewChild } from '@angular/core';
import * as Survey from 'survey-angular';
import { OperatingAgreementService } from '../operating-agreement.service';
import { AuthService } from '../../services/auth.service';
import { Router } from '@angular/router';
import { ToastrService } from 'ngx-toastr';


@Component({
  selector: 'app-add-operating-agreement',
  templateUrl: './add-operating-agreement.component.html',
  styleUrls: ['./add-operating-agreement.component.css']
})
export class AddOperatingAgreementComponent implements OnInit {
  showPreview: boolean = false;
  // @ViewChild('myButton') myButton;

  json = {completedHtml:"<button #myButton>Thanks for completing Operating Agreement.</button>",pages:[{name:"Document Preferences",elements:[{type:"dropdown",name:"doc_pref_singlemember_multimember",title:"Single-Member or Multi-Member",isRequired:true,choices:[{value:"single-member",text:"Single-Member"},{value:"multi-member",text:"Multi-Member"}]},{type:"dropdown",name:"doc_pref_version",startWithNewLine:false,title:"Version",isRequired:true,choices:[{value:"full",text:"Full"},{value:"streamlined",text:"Streamlined"},{value:"simplified",text:"Simplified"}]},{type:"html",name:"question2",html:"<p>See <a href=\"#\">Choosing the Right Version of the Business Docx&reg; Operating Agreement</a> for more information on the different operating agreement versions</p>"},{type:"dropdown",name:"doc_pref_company_will_be",title:"The Company will be:",isRequired:true,choices:[{value:"member-managed",text:"Member-managed"},{value:"manager-managed",text:"Manager-managed"},{value:"board-managed",text:"Board-managed",visibleIf:"{doc_pref_version} = 'full'"}]},{type:"dropdown",name:"doc_pref_single_manager_multiple_manager",visibleIf:"{doc_pref_company_will_be} = 'manager-managed'",startWithNewLine:false,title:"Will there be a single manager or multiple managers",requiredIf:"{doc_pref_company_will_be} = 'manager-managed'",choices:[{value:"single-manager",text:"Single Manager"},{value:"multiple-manager",text:"Multiple Managers"}]},{type:"html",name:"question1",html:"<p>See <a href=\"#\">Choosing Governance Options for Business Docs&reg;</a> for more information</p>\n<p><strong>Term Preferences</strong></p>\n<i>Select the term for the following:</i>"},{type:"dropdown",name:"doc_pref_refer_to_owner",title:"Refer to owners as:",defaultValue:"members",choices:[{value:"members",text:"Members"},{value:"unitholders",text:"Unitholders"}],showOptionsCaption:false},{type:"dropdown",name:"doc_pref_refer_to_equity",startWithNewLine:false,title:"Refer to equity as:",defaultValue:"interests",choices:[{value:"interests",text:"Interests"},{value:"membership interests",text:"Membership Interests"},{value:"units",text:"Units"}],showOptionsCaption:false},{type:"dropdown",name:"doc_pref_refer_to_business",startWithNewLine:false,title:"Refer to business as:",defaultValue:"company",choices:[{value:"company",text:"Company"},{value:"llc",text:"LLC"}],showOptionsCaption:false},{type:"dropdown",name:"doc_pref_title_llc_operating_agreement",startWithNewLine:false,title:"Title of LLC Operating Agreement:",defaultValue:"operating agreement",choices:[{value:"operating agreement",text:"Operating Agreement"},{value:"llc agreement",text:"LLC Agreement"},{value:"company operating agreement",text:"Company Operating Agreement"}],showOptionsCaption:false},{type:"html",name:"question3",html:"<p><strong>Document Provisions</strong></p>\n<i>The Operating Agreement should include: (select all that apply)</i>"},{type:"radiogroup",name:"doc_pref_schedule_a_listing",visibleIf:"{doc_pref_singlemember_multimember} = 'single-member'",title:"A Schedule A listing the initial contribution and ownership information?",defaultValue:"no",titleLocation:"left",choices:[{value:"yes",text:"Yes"},{value:"no",text:"No"}],colCount:2},{type:"radiogroup",name:"doc_pref_include_additional_contribution",visibleIf:"{doc_pref_singlemember_multimember} = 'multi-member' or {doc_pref_schedule_a_listing} = 'yes'",title:"Include additional contribution information on the Schedule A? (see help)",defaultValue:"no",titleLocation:"left",choices:[{value:"yes",text:"Yes"},{value:"no",text:"No"}],colCount:2},{type:"radiogroup",name:"doc_pref_notice_of_immunity",title:"Notice of Immunity for certain trade secret disclosures?",isRequired:true,titleLocation:"left",choices:[{value:"yes",text:"Yes"},{value:"no",text:"No"}],colCount:2},{type:"html",name:"question4",html:"<a href=\"#\">See  the Defend Trade secrets Act 2016 Insight Brief for more information about this notice.</a>"},{type:"radiogroup",name:"doc_pref_language_extends_rights_subsidiaries",visibleIf:"{doc_pref_version} = 'full'",title:"Language that extends certain rights and obligations of the Company to subsidiaries of the Company?",requiredIf:"{doc_pref_version} = 'full'",titleLocation:"left",choices:[{value:"yes",text:"Yes"},{value:"no",text:"No"}],colCount:2},{type:"radiogroup",name:"doc_pref_potential_public_offering",visibleIf:"{doc_pref_singlemember_multimember} = 'multi-member' and {doc_pref_version} = 'full'",title:"Provisions in contemplation of a potential public offering?",defaultValue:"no",titleLocation:"left",choices:[{value:"yes",text:"Yes"},{value:"no",text:"No"}],colCount:2},{type:"radiogroup",name:"doc_pref_alternative_dispute",visibleIf:"{doc_pref_singlemember_multimember} = 'multi-member' and {doc_pref_version} = 'full'",title:"Alternative dispute resolution provisions?",defaultValue:"no",titleLocation:"left",choices:[{value:"yes",text:"Yes"},{value:"no",text:"No"}],colCount:2},{type:"radiogroup",name:"doc_pref_preemptive_right",visibleIf:"{doc_pref_singlemember_multimember} = 'multi-member' and {doc_pref_version} = 'full'",title:"Preemptive rights",defaultValue:"no",titleLocation:"left",choices:[{value:"yes",text:"Yes"},{value:"no",text:"No"}],colCount:2},{type:"radiogroup",name:"doc_pref_drag_along-right",visibleIf:"{doc_pref_singlemember_multimember} = 'multi-member' and {doc_pref_version} = 'full'",title:"Drag-along rights?",defaultValue:"no",titleLocation:"left",choices:[{value:"yes",text:"Yes"},{value:"no",text:"No"}],colCount:2},{type:"radiogroup",name:"doc_pref_tag_along_right",visibleIf:"{doc_pref_singlemember_multimember} = 'multi-member' and {doc_pref_version} = 'full'",title:"Tag-along rights?",defaultValue:"no",titleLocation:"left",choices:[{value:"yes",text:"Yes"},{value:"no",text:"No"}],colCount:2},{type:"radiogroup",name:"doc_pref_include_notes_drafting",title:"Option to include notes to the file while drafting?",defaultValue:"no",titleLocation:"left",choices:[{value:"yes",text:"Yes"},{value:"no",text:"No"}],colCount:2},{type:"html",name:"question5",html:"<p>See <a href=\"#\">Drag-Along and Tag-Along Provisions</a> for more information</p>"}],questionTitleLocation:"top",navigationButtonsVisibility:"show"},{name:"Party Information",elements:[{type:"html",name:"question6",html:"<p>The following names or name combinations are available to use in the business documents.</p>\n<p>Enter name of any individual, entity, or trust associated with this matter. You can use the spreadsheet below to add and edit names that are not already used in interview. To view information about or repair a name that is already used in the interview, select the name in the \"Select name\" dropdown below.</p>"},{type:"matrixdynamic",name:"question7",titleLocation:"hidden",columns:[{name:"Name"},{name:"Notes"}],choices:[1,2,3,4,5],cellType:"text",rowCount:5,confirmDelete:true,confirmDeleteText:"Are you sure you want to delete the selected repetition?",addRowLocation:"bottom",addRowText:"Insert Row"}]},{name:"Attorney",elements:[{type:"text",name:"attorney_attorney_name",title:"Attorney Name",isRequired:true},{type:"text",name:"attorney_attorney_title",startWithNewLine:false,title:"Attorney Title",isRequired:true},{type:"text",name:"attorney_firm_name",title:"Firm Name",isRequired:true},{type:"text",name:"attorney_firm_description",startWithNewLine:false,title:"Firm Description",description:"(e.g. Business Planning)",descriptionLocation:"underInput",isRequired:true},{type:"comment",name:"attorney_street_address",title:"Street address",isRequired:true},{type:"text",name:"attorney_city",title:"City",isRequired:true},{type:"dropdown",name:"attorney_state",startWithNewLine:false,title:"State",isRequired:true,choices:["Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","District Of Columbia","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Carolina","North Dakota","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"]},{type:"text",name:"attorney_zip",startWithNewLine:false,title:"Zip",isRequired:true},{type:"text",name:"attorney_country",startWithNewLine:false,title:"Country"},{type:"text",name:"attorney_phone",title:"Phone",isRequired:true,inputType:"number"},{type:"text",name:"attorney_fax",startWithNewLine:false,title:"Fax",isRequired:true,inputType:"number"},{type:"text",name:"attorney_email",startWithNewLine:false,title:"Email",isRequired:true,inputType:"email"}]},{name:"Entity Information",elements:[{type:"html",name:"question8",html:"<i>Enter the full name of the company, include the \", LLC\" at the end. The documents will add the phrase \"a [State name] limited liability company\" to the end on the name.</i>"},{type:"text",name:"entity_info_entity_name",title:"Entity Name",isRequired:true},{type:"html",name:"question9",html:"<fieldset>\n<legend>Principle Office</legend>\n</fieldset>"},{type:"comment",name:"entity_info_street_address",title:"Street address",isRequired:true},{type:"text",name:"entity_info_city",title:"City",isRequired:true},{type:"dropdown",name:"entity_info_state",startWithNewLine:false,title:"State",isRequired:true,choices:["Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","District Of Columbia","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Carolina","North Dakota","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"]},{type:"text",name:"entity_info_zip",startWithNewLine:false,title:"Zip",isRequired:true},{type:"text",name:"entity_info_fax",title:"Fax",isRequired:true,inputType:"number"},{type:"text",name:"entity_info_email",startWithNewLine:false,title:"Email",isRequired:true,inputType:"email"},{type:"html",name:"question10",html:"<fieldset>\n<legend>Registered Agent Information</legend>\n</fieldset>"},{type:"radiogroup",name:"entity_info_attorney_serve_as_agent",title:"Will the attorney serve as the registered agent?",isRequired:true,titleLocation:"left",choices:[{value:"yes",text:"Yes"},{value:"no",text:"No"}]},{type:"dropdown",name:"entity_info_registered_agent_title",title:"Registered Agent Title",isRequired:true,choices:[{value:"registered agent",text:"Registered Agent"},{value:"resident agent",text:"Resident Agent"},{value:"agent for service of process",text:"Agent for Service of Process"}]},{type:"text",name:"entity_info_registered_new_agent_name",visibleIf:"{entity_info_attorney_serve_as_agent} = 'no'",title:"Name",requiredIf:"{entity_info_attorney_serve_as_agent} = 'no'"},{type:"text",name:"entity_info_registered_new_agent_address",visibleIf:"{entity_info_attorney_serve_as_agent} = 'no'",title:"Address",requiredIf:"{entity_info_attorney_serve_as_agent} = 'no'"},{type:"text",name:"entity_info_registered_new_agent_city",visibleIf:"{entity_info_attorney_serve_as_agent} = 'no'",title:"City",requiredIf:"{entity_info_attorney_serve_as_agent} = 'no'"},{type:"dropdown",name:"entity_info_registered_new_agent_state",visibleIf:"{entity_info_attorney_serve_as_agent} = 'no'",startWithNewLine:false,title:"State",requiredIf:"{entity_info_attorney_serve_as_agent} = 'no'",choices:["Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","District Of Columbia","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Carolina","North Dakota","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"]},{type:"text",name:"entity_info_registered_new_agent_zip",visibleIf:"{entity_info_attorney_serve_as_agent} = 'no'",startWithNewLine:false,title:"Zip",requiredIf:"{entity_info_attorney_serve_as_agent} = 'no'"},{type:"text",name:"entity_info_registered_new_agent_country",visibleIf:"{entity_info_attorney_serve_as_agent} = 'no'",startWithNewLine:false,title:"Country",requiredIf:"{entity_info_attorney_serve_as_agent} = 'no'"},{type:"text",name:"entity_info_registered_new_agent_fax",visibleIf:"{entity_info_attorney_serve_as_agent} = 'no'",title:"Fax",requiredIf:"{entity_info_attorney_serve_as_agent} = 'no'",inputType:"number"},{type:"text",name:"entity_info_registered_new_agent_email",visibleIf:"{entity_info_attorney_serve_as_agent} = 'no'",startWithNewLine:false,title:"Email",requiredIf:"{entity_info_attorney_serve_as_agent} = 'no'",inputType:"email"}]},{name:"Company Formation",elements:[{type:"dropdown",name:"comp_formation_company_formed_in",title:"This Company is formed in",isRequired:true,choices:["Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","District Of Columbia","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Carolina","North Dakota","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"]},{type:"dropdown",name:"comp_formation_state_agency_name",title:"State Agency Name",isRequired:true,choices:["Secretary of State","Department of State","Corporations Division","Division of Revenue","Department of Commerce, Community, and Economic Development","Corporation Commission","Department of Consumer & Regulatory Affairs","Department of Commerce and Consumer Affairs","State Department","Department of Commerce","Department of Financial Institutions","Department of Labor & Economic Growth "]},{type:"text",name:"comp_formation_state_limited_act",title:"State Limited Liability Company Act (see help)",isRequired:true},{type:"dropdown",name:"comp_formation_select_company_purpose",title:"Select the Company's purpose",isRequired:true,choices:[{value:"any lawful purpose",text:"Any lawful purpose"},{value:"specific purpose",text:"Specific purpose"},{value:"professional llc",text:"Professional LLC"}]},{type:"comment",name:"comp_formation_the_specific_purpose",visibleIf:"{comp_formation_select_company_purpose} = 'specific purpose'",title:"The Specific Purpose is: (see help)",requiredIf:"{comp_formation_select_company_purpose} = 'specific purpose'"},{type:"dropdown",name:"comp_formation_type_of_pllc",visibleIf:"{comp_formation_select_company_purpose} = 'professional llc'",title:"Type of PLLC",requiredIf:"{comp_formation_select_company_purpose} = 'professional llc'",choices:[{value:"medical",text:"Medical"},{value:"dental",text:"Dental"},{value:"legal",text:"Legal"},{value:"architectural",text:"Architectural"},{value:"accounting",text:"Accounting"}]},{type:"dropdown",name:"comp_formation_this_operating_agreement_is",title:"This operating agreement is the",isRequired:true,choices:[{value:"original operating agreement",text:"Original operating agreement"},{value:"restatement of the operating agreement",text:"Restatement of the operating agreement"},{value:"restatement following domestication",text:"Restatement following domestication"},{value:"operating agreement following merger or change in form",text:"Operating agreement following merger or change in form"}]},{type:"text",name:"comp_formation_date_original_formation_document",visibleIf:"{comp_formation_this_operating_agreement_is} = 'restatement following domestication'",title:"Date of original formation document",requiredIf:"{comp_formation_this_operating_agreement_is} = 'restatement following domestication'",inputType:"date"},{type:"dropdown",name:"comp_formation_company_originally_formed_in",visibleIf:"{comp_formation_this_operating_agreement_is} = 'restatement following domestication'",startWithNewLine:false,title:"The company was originally formed in",requiredIf:"{comp_formation_this_operating_agreement_is} = 'restatement following domestication'",choices:["Alabama","Alaska","Arizona","Arkansas","California","Colorado","Connecticut","Delaware","District Of Columbia","Florida","Georgia","Hawaii","Idaho","Illinois","Indiana","Iowa","Kansas","Kentucky","Louisiana","Maine","Maryland","Massachusetts","Michigan","Minnesota","Mississippi","Missouri","Montana","Nebraska","Nevada","New Hampshire","New Jersey","New Mexico","New York","North Carolina","North Dakota","Ohio","Oklahoma","Oregon","Pennsylvania","Rhode Island","South Carolina","South Dakota","Tennessee","Texas","Utah","Vermont","Virginia","Washington","West Virginia","Wisconsin","Wyoming"]},{type:"text",name:"question11",visibleIf:"{comp_formation_this_operating_agreement_is} = 'restatement of the operating agreement'",title:"Date prior operating agreement was signed",requiredIf:"{comp_formation_this_operating_agreement_is} = 'restatement of the operating agreement'",inputType:"date"},{type:"text",name:"comp_formation_title_original_operating_agreement",visibleIf:"{comp_formation_this_operating_agreement_is} = 'restatement of the operating agreement'",startWithNewLine:false,title:"Title of the original Operating Agreement",requiredIf:"{comp_formation_this_operating_agreement_is} = 'restatement of the operating agreement'"},{type:"radiogroup",name:"comp_formation_was_original_entity_llc",visibleIf:"{comp_formation_this_operating_agreement_is} = 'operating agreement following merger or change in form'",title:"Was the original (merged) entity an LLC?",requiredIf:"{comp_formation_this_operating_agreement_is} = 'operating agreement following merger or change in form'",titleLocation:"left",choices:[{value:"yes",text:"Yes"},{value:"no",text:"No"}]},{type:"radiogroup",name:"comp_formation_select_original_entity_type",visibleIf:"{comp_formation_was_original_entity_llc} = 'no'",title:"Select original entity type",requiredIf:"{comp_formation_was_original_entity_llc} = 'no'",hasOther:true,choices:[{value:"llc",text:"LLC"},{value:"c-corporation",text:"C-Corporation"},{value:"partnership",text:"partnership"},{value:"s-corporation",text:"S-Corporation"}],otherText:"Other"},{type:"dropdown",name:"comp_formation_title_of_doc_filed_form_company",title:"Title of the document filed to form the company",isRequired:true,choices:[{value:"articles of organization",text:"Articles of Organization"},{value:"certificate of formation",text:"Certificate of Formation"},{value:"certificate of organization",text:"Certificate of Organization"},{value:"organizer statement",text:"Organizer's Statement"}]},{type:"dropdown",name:"comp_formation_select_term_for_company",title:"Select the term for the Company",isRequired:true,choices:[{value:"Company terminates after a term of year",text:"Company terminates after a term of year"},{value:"automatic continuation of the company from year to year",text:"Automatic continuation of the Company from year to year"},{value:"continuation of the company after it reaches the end of its initial defined term, but only if the member agrees",text:"Continuation of the Company after it reaches the end of its initial defined term, but only if the Member agrees"},{value:"extension for an additional fixed term of years",text:"Extension for an additional fixed term of years"},{value:"perpetual existence",text:"Perpetual Existence"}]},{type:"text",name:"comp_formation_initial_term_of_years",visibleIf:"{comp_formation_select_term_for_company} = 'Company terminates after a term of year' or {comp_formation_select_term_for_company} = 'continuation of the company after it reaches the end of its initial defined term, but only if the member agrees' or {comp_formation_select_term_for_company} = 'extension for an additional fixed term of years'",title:"Initial term of years",requiredIf:"{comp_formation_select_term_for_company} = 'Company terminates after a term of year' or {comp_formation_select_term_for_company} = 'continuation of the company after it reaches the end of its initial defined term, but only if the member agrees' or {comp_formation_select_term_for_company} = 'extension for an additional fixed term of years'"},{type:"text",name:"comp_formation_termination_date",visibleIf:"{comp_formation_select_term_for_company} = 'Company terminates after a term of year' or {comp_formation_select_term_for_company} = 'automatic continuation of the company from year to year' or {comp_formation_select_term_for_company} = 'continuation of the company after it reaches the end of its initial defined term, but only if the member agrees' or {comp_formation_select_term_for_company} = 'extension for an additional fixed term of years'",title:"Termination Date",requiredIf:"{comp_formation_select_term_for_company} = 'Company terminates after a term of year' or {comp_formation_select_term_for_company} = 'automatic continuation of the company from year to year' or {comp_formation_select_term_for_company} = 'continuation of the company after it reaches the end of its initial defined term, but only if the member agrees' or {comp_formation_select_term_for_company} = 'extension for an additional fixed term of years'",inputType:"date"},{type:"text",name:"comp_formation_addition_term_in_years",visibleIf:"{comp_formation_select_term_for_company} = 'extension for an additional fixed term of years'",title:"Additional term in years",requiredIf:"{comp_formation_select_term_for_company} = 'extension for an additional fixed term of years'"}],title:"Company Formation"},{name:"Tax Matters",elements:[{type:"html",name:"question12",html:"<fieldset>\n<legend>Tax Classification</legend>\n</fieldset>"},{type:"dropdown",name:"tax_matter_company_taxed_as",title:"The Company is taxed as a",isRequired:true,choices:[{value:"c-corporation",text:"C-Corporation"},{value:"s-corporation",text:"S-Corporation"},{value:"disregarded entity",text:"Disregarded Entity"}]},{type:"html",name:"question13",html:"<fieldset>\n<legend>Tax Withholding</legend>\n</fieldset>"},{type:"radiogroup",name:"tax_matter_may_company_withhold_distribution_member",title:"May the Company withhold distributions to a Member in order to pay the Member's liability to a taxing authority?",isRequired:true,choices:[{value:"yes",text:"Yes"},{value:"no",text:"No"}],colCount:2},{type:"dropdown",name:"tax_matter_interest_rate_payment_taxing",visibleIf:"{tax_matter_may_company_withhold_distribution_member} = 'yes'",title:"The interest rate on payments to a taxing authority that are not simultaneously withheld from distributions to a Member will be",requiredIf:"{tax_matter_may_company_withhold_distribution_member} = 'yes'",choices:[{value:"indexed to the prime rate published in the wall street journal",text:"Indexed to the prime rate published in the Wall Street Journal"},{value:"indexed to the applicable federal rate",text:"Indexed to the applicable federal rate"},{value:"stated as a flat percentage per year",text:"Stated as a flat percentage per year"}]},{type:"radiogroup",name:"tax_matter_will_additional_amount_be_added_wall_street_lournal",visibleIf:"{tax_matter_interest_rate_payment_taxing} = 'indexed to the prime rate published in the wall street journal'",title:"Will an additional percentage amount be added to the prime rate published in the Wall Street Journal?",requiredIf:"{tax_matter_interest_rate_payment_taxing} = 'indexed to the prime rate published in the wall street journal'",choices:[{value:"yes",text:"Yes"},{value:"no",text:"No"}],colCount:2},{type:"text",name:"tax_matter_what_amount_be_added_wall_street_journal",visibleIf:"{tax_matter_interest_rate_payment_taxing} = 'indexed to the prime rate published in the wall street journal'",title:"What will be the annual percentage amount added to the prime rate published in the Wall Street Journal?",requiredIf:"{tax_matter_interest_rate_payment_taxing} = 'indexed to the prime rate published in the wall street journal'"},{type:"radiogroup",name:"tax_matter_will_additional_amount_be_added_applicable_federal_rate",visibleIf:"{tax_matter_interest_rate_payment_taxing} = 'indexed to the applicable federal rate'",title:"Will an additional percentage amount be added to the applicable federal rate?",requiredIf:"{tax_matter_interest_rate_payment_taxing} = 'indexed to the applicable federal rate'",choices:[{value:"yes",text:"Yes"},{value:"no",text:"No"}],colCount:2},{type:"text",name:"tax_matter_what_amount_be_added_applicable_federal_rate",visibleIf:"{tax_matter_interest_rate_payment_taxing} = 'indexed to the applicable federal rate'",title:"What will be the annual percentage amount added to the applicable federal rate?",requiredIf:"{tax_matter_interest_rate_payment_taxing} = 'indexed to the applicable federal rate'"},{type:"text",name:"tax_matter_annual_interest_rate",visibleIf:"{tax_matter_interest_rate_payment_taxing} = 'stated as a flat percentage per year'",title:"Annual interest rate",requiredIf:"{tax_matter_interest_rate_payment_taxing} = 'stated as a flat percentage per year'"},{type:"comment",name:"tax_matter_any_specific_note",title:"Enter any notes to the file specific to information on the screen"}]},{name:"Capitalization",elements:[{type:"html",name:"question14",html:"<fieldset><legend>Initial Contribution</legend></fieldset>"},{type:"radiogroup",name:"capitalization_which_apply_regarding_initial_contributions",title:"Which of the following applies regarding the initial contributions?",isRequired:true,choices:[{value:"The Member will have made initial capital to the Company before the Operating Agreement is signed",text:"The Member will have made initial capital to the Company before the Operating Agreement is signed."},{value:"the Member will make initial capital contributions after the Operating Agreement is signed",text:"The Member will make initial capital contributions after the Operating Agreement is signed."}]},{type:"comment",name:"capitalization_any_specific_note",title:"Enter any notes to the file specific to information on the screen"}],title:"Capitalization"},{name:"Member Information",elements:[{type:"dropdown",name:"member_info_mermber_is_a",title:"Member is a(n)",isRequired:true,choices:[{value:"individual",text:"Individual"},{value:"entity",text:"Entity"},{value:"trust",text:"Trust"}]},{type:"html",name:"question15",visibleIf:"{member_info_mermber_is_a} = 'individual'",html:"<fieldset><legend>Member Name</legend></fieldset>"},{type:"html",name:"question16",visibleIf:"{member_info_mermber_is_a} = 'entity'",html:"<fieldset><legend>Organization Information</legend></fieldset>"},{type:"html",name:"question17",visibleIf:"{member_info_mermber_is_a} = 'trust'",html:"<fieldset><legend>Trust Information</legend></fieldset>"},{type:"text",name:"member_info_mermber_name",title:"Name"},{type:"radiogroup",name:"member_info_include_representative_information",visibleIf:"{member_info_mermber_is_a} = 'trust'",title:"Include representative information?",requiredIf:"{member_info_mermber_is_a} = 'trust'",titleLocation:"left",choices:[{value:"yes",text:"Yes"},{value:"no",text:"No"}]},{type:"html",name:"question18",html:"<legend>Initial Contribution</legend>"},{type:"dropdown",name:"member_info_type_of_initial_contribution",title:"Type of initial capital contribution",isRequired:true,choices:[{value:"cash",text:"Cash"},{value:"property other then cash",text:"Property other then cash"},{value:"services",text:"Services"}]},{type:"text",name:"member_info_amount_of_initial_capital_contribution",visibleIf:"{member_info_type_of_initial_contribution} = 'cash'",title:"Amount of initial capital contribution ($)",requiredIf:"{member_info_type_of_initial_contribution} = 'cash'"},{type:"text",name:"member_info_value_of_initial_capital_contribution",visibleIf:"{member_info_type_of_initial_contribution} = 'property other then cash'",title:"Value of initial capital contribution ($)",requiredIf:"{member_info_type_of_initial_contribution} = 'property other then cash'"},{type:"comment",name:"member_info_describe_the_property",visibleIf:"{member_info_type_of_initial_contribution} = 'property other then cash'",title:"Describe the property (this description will appear on the Schedule of Member)",requiredIf:"{member_info_type_of_initial_contribution} = 'property other then cash'"},{type:"text",name:"member_info_contribution_date",title:"Contribution date",isRequired:true,inputType:"date"},{type:"text",name:"member_info_assumed_debt",title:"Assumed Debt ($)",isRequired:true},{type:"text",name:"member_info_tax_basis",title:"Tax Basis ($)",isRequired:true}],title:"Member Information"},{name:"Management Provisions",elements:[{type:"html",name:"question19",html:"<legend>Officer Provisions</legend>"},{type:"radiogroup",name:"management_provisions_give_member_discrete_authority",title:"Should the Operating Agreement give the Member the discretionary authority to appoint officers?",requiredIf:"{doc_pref_version} = 'full'",titleLocation:"left",choices:[{value:"yes",text:"Yes"},{value:"no",text:"No"}]},{type:"radiogroup",name:"management_provisions_must_officers_also_member",visibleIf:"{management_provisions_give_member_discrete_authority} = 'yes'",title:"Must officers also be Member?",requiredIf:"{management_provisions_give_member_discrete_authority} = 'yes'",titleLocation:"left",choices:[{value:"yes",text:"Yes"},{value:"no",text:"No"}]},{type:"dropdown",name:"management_provisions_refer_officers_of_company_as",visibleIf:"{management_provisions_give_member_discrete_authority} = 'yes'",title:"Refer to officers of the Company as",requiredIf:"{management_provisions_give_member_discrete_authority} = 'yes'",choices:[{value:"President, Vice President, Secretary, Treasurer",text:"President, Vice President, Secretary, Treasurer"},{value:"Chief Executive Officer, Chief Operating Officer, Chief Financial Officer, Chief Administrative Officer",text:"Chief Executive Officer, Chief Operating Officer, Chief Financial Officer, Chief Administrative Officer"}]},{type:"comment",name:"management_provisions_any_specific_note",title:"Enter any notes to the file specific to information on the screen"}],visible:false,visibleIf:"{doc_pref_version} = 'full'",title:"Management Provisions"},{name:"Voting Rights",elements:[{type:"radiogroup",name:"voting_rights_if_additional_members_admitted",title:"If Additional Members are admitted, what vote is required for any action (general matters) by the Members?",isRequired:true,titleLocation:"top",choices:[{value:"supermajority",text:"Supermajority"},{value:"majority",text:"Majority"},{value:"unanimous",text:"Unanimous"}]},{type:"text",name:"voting_rights_what_percentage_for_supermajority",visibleIf:"{voting_rights_if_additional_members_admitted} = 'supermajority'",title:"What percentage of vote is required for a supermajority vote?",requiredIf:"{voting_rights_if_additional_members_admitted} = 'supermajority'",inputType:"number"},{type:"comment",name:"voting_rights_any_specific_note",title:"Enter any notes to the file specific to information to this screen"}],title:"Voting Rights"},{name:"Transfer of Interest",elements:[{type:"radiogroup",name:"transfer_of_interest_a_transferee",title:"A Transferee",isRequired:true,choices:[{value:"will be automatically admitted as an additional member",text:"Will be automatically admitted as an additional Member"},{value:"will be treated as an assignee until admitted as an additional member in accordance with the operating agreement",text:"Will be treated as an assignee until admitted as an additional Member in accordance with the Operating Agreement"}]},{type:"comment",name:"transfer_of_interest_any_specific_note",title:"Enter any notes to the file specific to information to this screen"}],title:"Transfer of Interest"},{name:"Dissolution and Liquidation",elements:[{type:"radiogroup",name:"dissolution_and_liquidation_will_external_accounting_required",title:"Will and external accounting be required before and after the dissolution and liquidation of Company assets?",requiredIf:"{doc_pref_version} = 'full'",titleLocation:"left",choices:[{value:"yes",text:"Yes"},{value:"no",text:"No"}]}],visible:false,visibleIf:"{doc_pref_version} = 'full'",title:"Dissolution and Liquidation"},{name:"Miscellaneous Provisions",elements:[{type:"radiogroup",name:"misc_provisions_include_provisions_interest_by_spouse",title:"Include provisions dealing with acquisition of interest by spouse?",requiredIf:"{doc_pref_version} = 'full'",titleLocation:"left",choices:[{value:"yes",text:"Yes"},{value:"no",text:"No"}]},{type:"dropdown",name:"misc_provisions_spouse_acquire_interest",visibleIf:"{misc_provisions_include_provisions_interest_by_spouse} = 'yes'",title:"A spouse that acquires an interest in the Company",requiredIf:"{misc_provisions_include_provisions_interest_by_spouse} = 'yes'",choices:[{value:"Will be automatically admitted as an Additional Member",text:"Will be automatically admitted as an Additional Member"},{value:"Will be treated as an Assignee until admitted as an Additional Member in accordance with the Operating Agreement",text:"Will be treated as an Assignee until admitted as an Additional Member in accordance with the Operating Agreement"}]},{type:"comment",name:"misc_provisions_any_specific_note",title:"Enter any notes to the file specific to information to this screen"}],visible:false,visibleIf:"{doc_pref_version} = 'full'",title:"Miscellaneous Provisions"},{name:"Signing Information and Layout Options",elements:[{type:"text",name:"signing_info_signing_date_of_operating_agreement",title:"Signing date of Operating Agreement",inputType:"date"},{type:"dropdown",name:"signing_info_select_location_of_definition_section",title:"Select the location of the Definitions Section",isRequired:true,choices:[{value:"as the first article of the operating agreement",text:"As the first Article of the Operating Agreement"},{value:"as the last article of the operating agreement",text:"As the last Article of the Operating Agreement"}]},{type:"radiogroup",name:"signing_info_include_firm_info_in_title_page",title:"Include firm information in the title page of the Operating Agreement",isRequired:true,titleLocation:"left",choices:[{value:"yes",text:"Yes"},{value:"no",text:"No"}]},{type:"radiogroup",name:"signing_info_include_doc_name_in_footer",title:"Include the document name in the footer of the Operating Agreement",isRequired:true,titleLocation:"left",choices:[{value:"yes",text:"Yes"},{value:"no",text:"No"}]}],title:"Signing Information and Layout Options"},{name:"Assembly Options",elements:[{type:"radiogroup",name:"assembly_options_include_executive_summary",title:"Include an Executive Summary for the Operating Agreement with the Operating Agreement",isRequired:true,titleLocation:"left",choices:[{value:"yes",text:"Yes"},{value:"no",text:"No"}]},{type:"radiogroup",name:"assembly_options_include_memorandum_to_file",title:"Include a Memorandum to file with the Operating Agreement",isRequired:true,titleLocation:"left",choices:[{value:"yes",text:"Yes"},{value:"no",text:"No"}]}],title:"Assembly Options"}],sendResultOnPageNext:true,showPageTitles:false,showQuestionNumbers:"off",showProgressBar:"top"};

  survey = new Survey.Model(this.json);

  constructor(
    private _oprAgrService: OperatingAgreementService,
    private _authService: AuthService,
     private _router: Router,
     private toastrService: ToastrService,
     private elementRef:ElementRef,
     private renderer:Renderer2
  ) { }

  ngOnInit() {
    // var survey = new Survey.Model(this.json);
    this.survey.onCurrentPageChanged.add(this.sendDataToServer);
    this.survey.onComplete.add(this.completeAgreement);
    // survey.onGetResult.add(this.getDataFromServer);
    Survey.SurveyNG.render("surveyContainer", { model: this.survey });
    this.getDataFromServer();
    // this.survey.data = this.savedData;
    // this.renderer.listen(this.myButton.nativeElement, 'click', (event) => { this.filePreview();});

  }

  ngAfterViewChecked(){
    let button = document.getElementsByClassName("filePreview");
  }

  surveyValueChanged = function (sender, options) {
      var el = document.getElementById(options.name);
      if (el) {
          el.nodeValue = options.value;
      }
  };
  sendDataToServer = (surveyData) => {
    // var resultAsString = JSON.stringify(surveyData.data);
    this._oprAgrService
      .save(surveyData.data)
      .subscribe(
        (comingData: any) => {
          // this.loadSpin = false;
          if (comingData['status'] == true || comingData['status'] == 200) {
            // this.toastrService.success(comingData.message, 'Success')
            // this.showPreview = true;
          }
        },
        (err) => {
          if(err.status == 406){
            let message = err.error.message.join(' ')
            console.log(message);
            this.toastrService.error(message, 'Error');
          }else if(err.status == 401){
            this._authService.logout()
            this._router.navigate(['/login']);
          }
      },
    );
  }
  completeAgreement = (surveyData) => {
    // var resultAsString = JSON.stringify(surveyData.data);
    this._oprAgrService
      .save(surveyData.data)
      .subscribe(
        (comingData: any) => {
          // this.loadSpin = false;
          if (comingData['status'] == true || comingData['status'] == 200) {
            this.toastrService.success(comingData.message, 'Success')
            this.showPreview = true;
          }
        },
        (err) => {
          if(err.status == 406){
            let message = err.error.message.join(' ')
            console.log(message);
            this.toastrService.error(message, 'Error');
          }else if(err.status == 401){
            this._authService.logout()
            this._router.navigate(['/login']);
          }
      },
    );
  }

  getDataFromServer = () => {
    let user_id = localStorage.getItem('user_id');
    this._oprAgrService
      .get(user_id)
      .subscribe(
        (comingData: any) => {
          // this.loadSpin = false;
          // ;
          if (comingData['status'] == true || comingData['status'] == 200) {
            // ;
            this.survey.data =  JSON.parse(comingData.result.data);
            Survey
              .SurveyNG
              .render("surveyContainer", {
                  model: this.survey,
                  onValueChanged: this.surveyValueChanged

            });
          }
        },
        (err) => {
          if(err.status == 406){
            let message = err.error.message.join(' ')
            console.log(message);
            // this.toastrService.error(message);
          }else if(err.status == 401){
            this._authService.logout()
            this._router.navigate(['/login']);
          }
      },
    );
  }

  filePreview(){

    let user_id = localStorage.getItem('user_id');
    this._oprAgrService
      .filePreview(user_id)
      .subscribe(
        (comingData: any) => {
          // this.loadSpin = false;
          // ;
          if (comingData['status'] == true || comingData['status'] == 200) {
            // ;
            let document =  comingData.result.data;
            window.open(document.path);
          }
        },
        (err) => {
          if(err.status == 406){
            let message = err.error.message.join(' ')
            console.log(message);
            // this.toastrService.error(message);
          }else if(err.status == 401){
            this._authService.logout()
            this._router.navigate(['/login']);
          }
      },
    );
  }

}
