export const MEXICO_STATES = [
    'AG|Aguascalientes',
    'BC|Baja California',
    'BS|Baja California Sur',
    'CH|Chihuahua',
    'CL|Colima',
    'CM|Campeche',
    'CO|Coahuila',
    'CS|Chiapas',
    'DF|Federal District',
    'DG|Durango',
    'GR|Guerrero',
    'GT|Guanajuato',
    'HG|Hidalgo',
    'JA|Jalisco',
    'ME|México State',
    'MI|Michoacán',
    'MO|Morelos',
    'NA|Nayarit',
    'NL|Nuevo León', 'OA|Oaxaca', 'PB|Puebla',
    'QE|Querétaro', 'QR|Quintana Roo', 'SI|Sinaloa', 'SL|San Luis Potosí', 'SO|Sonora', 'TB|Tabasco',
    'TL|Tlaxcala', 'TM|Tamaulipas', 'VE|Veracruz', 'YU|Yucatán', 'ZA|Zacatecas'
]